# Esercizio 1: Sostituire i valori NaN con la media della colonna

In [1]:
import pandas as pd
import numpy as np

np.random.seed(667)
df = pd.DataFrame({
    'A': [1, 2, np.nan, 4, 5, np.nan, 7, 8, 9, np.nan],
    'B': [np.nan, 20, 30, 40, 50, np.nan, 70, 80, np.nan, 100],
    'C': [5, 5, 5, np.nan, 10, 10, 10, np.nan, 15, 15],
    'D': [1, 2, 3, 4, np.nan, 6, 7, np.nan, 9, 10],
    'E': [np.nan, np.nan, 30, 40, 50, 60, 70, np.nan, 90, 100]
})

df

     A      B     C     D      E
0  1.0    NaN   5.0   1.0    NaN
1  2.0   20.0   5.0   2.0    NaN
2  NaN   30.0   5.0   3.0   30.0
3  4.0   40.0   NaN   4.0   40.0
4  5.0   50.0  10.0   NaN   50.0
5  NaN    NaN  10.0   6.0   60.0
6  7.0   70.0  10.0   7.0   70.0
7  8.0   80.0   NaN   NaN    NaN
8  9.0    NaN  15.0   9.0   90.0
9  NaN  100.0  15.0  10.0  100.0

In [ ]:
# Calcola la media per ogni colonna e sostituisci i valori NaN
df1 = df.copy()

Esercizio 1: Sostituzione con la media della colonna

          A           B       C      D           E
0  1.000000   55.714286   5.000   1.00   62.857143
1  2.000000   20.000000   5.000   2.00   62.857143
2  5.142857   30.000000   5.000   3.00   30.000000
3  4.000000   40.000000   9.375   4.00   40.000000
4  5.000000   50.000000  10.000   5.25   50.000000
5  5.142857   55.714286  10.000   6.00   60.000000
6  7.000000   70.000000  10.000   7.00   70.000000
7  8.000000   80.000000   9.375   5.25   62.857143
8  9.000000   55.714286  15.000   9.00   90.000000
9  5.142857  100.000000  15.000  10.00  100.000000

# Esercizio 2: Sostituire i valori NaN con la moda della colonna

In [ ]:
df2 = df.copy()

     A      B     C     D      E
0  1.0   20.0   5.0   1.0   30.0
1  2.0   20.0   5.0   2.0   30.0
2  1.0   30.0   5.0   3.0   30.0
3  4.0   40.0   5.0   4.0   40.0
4  5.0   50.0  10.0   1.0   50.0
5  1.0   20.0  10.0   6.0   60.0
6  7.0   70.0  10.0   7.0   70.0
7  8.0   80.0   5.0   1.0   30.0
8  9.0   20.0  15.0   9.0   90.0
9  1.0  100.0  15.0  10.0  100.0

# Esercizio 3: Utilizzare l'interpolazione lineare

In [ ]:
df3 = df.copy()

Esercizio 3: Interpolazione lineare

     A      B     C     D      E
0  1.0    NaN   5.0   1.0    NaN
1  2.0   20.0   5.0   2.0    NaN
2  3.0   30.0   5.0   3.0   30.0
3  4.0   40.0   7.5   4.0   40.0
4  5.0   50.0  10.0   5.0   50.0
5  6.0   60.0  10.0   6.0   60.0
6  7.0   70.0  10.0   7.0   70.0
7  8.0   80.0  12.5   8.0   80.0
8  9.0   90.0  15.0   9.0   90.0
9  9.0  100.0  15.0  10.0  100.0

# Esercizio 4: Utilizzare diversi metodi di interpolazione

In [ ]:
df4 = df.copy()

# Esercizio 5: Sostituire solo NaN in colonna specifica con la media

In [ ]:
df5 = df.copy()

Esercizio 5: Sostituzione con media solo per colonna A

          A      B     C     D      E
0  1.000000    NaN   5.0   1.0    NaN
1  2.000000   20.0   5.0   2.0    NaN
2  5.142857   30.0   5.0   3.0   30.0
3  4.000000   40.0   NaN   4.0   40.0
4  5.000000   50.0  10.0   NaN   50.0
5  5.142857    NaN  10.0   6.0   60.0
6  7.000000   70.0  10.0   7.0   70.0
7  8.000000   80.0   NaN   NaN    NaN
8  9.000000    NaN  15.0   9.0   90.0
9  5.142857  100.0  15.0  10.0  100.0

# Esercizio 6: Sostituire NaN con valore precedente o successivo

In [ ]:
df6 = df.copy()

Esercizio 6: Forward fill (valori precedenti)
     A      B     C     D      E
0  1.0    NaN   5.0   1.0    NaN
1  2.0   20.0   5.0   2.0    NaN
2  2.0   30.0   5.0   3.0   30.0
3  4.0   40.0   5.0   4.0   40.0
4  5.0   50.0  10.0   4.0   50.0
5  5.0   50.0  10.0   6.0   60.0
6  7.0   70.0  10.0   7.0   70.0
7  8.0   80.0  10.0   7.0   70.0
8  9.0   80.0  15.0   9.0   90.0
9  9.0  100.0  15.0  10.0  100.0

Esercizio 6: Backward fill (valori successivi)
     A      B     C     D      E
0  1.0   20.0   5.0   1.0   30.0
1  2.0   20.0   5.0   2.0   30.0
2  4.0   30.0   5.0   3.0   30.0
3  4.0   40.0  10.0   4.0   40.0
4  5.0   50.0  10.0   6.0   50.0
5  7.0   70.0  10.0   6.0   60.0
6  7.0   70.0  10.0   7.0   70.0
7  8.0   80.0  15.0   9.0   90.0
8  9.0  100.0  15.0   9.0   90.0
9  NaN  100.0  15.0  10.0  100.0

C:\Users\danie\AppData\Local\Temp\ipykernel_11744\1690410793.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6_ffill = df6.fillna(method='ffill')  # forward fill
C:\Users\danie\AppData\Local\Temp\ipykernel_11744\1690410793.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df6_bfill = df6.fillna(method='bfill')  # backward fill

# Esercizio 8: Sostituire valori NaN con la mediana

In [ ]:
df8 = df.copy()

Esercizio 8: Sostituzione con la mediana

     A      B     C     D      E
0  1.0   50.0   5.0   1.0   60.0
1  2.0   20.0   5.0   2.0   60.0
2  5.0   30.0   5.0   3.0   30.0
3  4.0   40.0  10.0   4.0   40.0
4  5.0   50.0  10.0   5.0   50.0
5  5.0   50.0  10.0   6.0   60.0
6  7.0   70.0  10.0   7.0   70.0
7  8.0   80.0  10.0   5.0   60.0
8  9.0   50.0  15.0   9.0   90.0
9  5.0  100.0  15.0  10.0  100.0

# Esercizio 9: Sostituire NaN con valori in base a condizioni


Sostituire NaN nella colonna A con la media se il valore di B > 50, altrimenti con la mediana

In [ ]:
df9 = df.copy()

Esercizio 9: Sostituzione condizionale

          A      B     C     D      E
0  1.000000    NaN   5.0   1.0    NaN
1  2.000000   20.0   5.0   2.0    NaN
2  5.000000   30.0   5.0   3.0   30.0
3  4.000000   40.0   NaN   4.0   40.0
4  5.000000   50.0  10.0   NaN   50.0
5  5.000000    NaN  10.0   6.0   60.0
6  7.000000   70.0  10.0   7.0   70.0
7  8.000000   80.0   NaN   NaN    NaN
8  9.000000    NaN  15.0   9.0   90.0
9  5.142857  100.0  15.0  10.0  100.0